# Foody1Project

./: Foody1Project.sln  package-lock.json
FoodyProject.BusinessLayer/: FoodyProject.BusinessLayer.csproj
FoodyProject.BusinessLayer/Abstract/: IAboutService.cs  IBlogService.cs  ICategoryService.cs  IContactService.cs  IDiscountService.cs  IGenericService.cs  INotificationService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  ISocialMediaService.cs  IStaffService.cs  ITestimonialService.cs
FoodyProject.BusinessLayer/Concrete/: AboutManager.cs  BlogManager.cs  CategoryManager.cs  ContactManager.cs  DiscountManager.cs  NotificationManager.cs  OrderDetailManager.cs  OrderManager.cs  ProductManager.cs  SocialMediaManager.cs  StaffManager.cs  TestimonialManager.cs
FoodyProject.WebUI/: FoodyProject.WebUI.csproj  Program.cs  libman.json
FoodyProject.WebUI/Controllers/: AboutController.cs  AdminLayoutController.cs  BlogController.cs  CategoryController.cs  ContactController.cs  DefaultController.cs  HomeController.cs  LoginController.cs  ProductController.cs  RegisterController.cs  SignalRDefaultController.cs  StaffController.cs  StatisticController.cs  TestimonialController.cs  UILayoutController.cs
FoodyProject.WebUI/Dtos/AboutDtos/: CreateAboutDto.cs  GetAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
FoodyProject.WebUI/Dtos/BlogDtos/: CreateBlogDto.cs  ResultBlogDto.cs  UpdateBlogDto.cs
FoodyProject.WebUI/Dtos/CategoryDtos/: CreateCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
FoodyProject.WebUI/Dtos/ContactDtos/: CreateContactDto.cs  GetContactDto.cs  ResultContactDto.cs  UpdateContactDto.cs
FoodyProject.WebUI/Dtos/IdentityDtos/: LoginDto.cs  RegisterDto.cs
FoodyProject.WebUI/Dtos/ProductDtos/: CreateProductDto.cs  GetProductDto.cs  (+3 more)
FoodyProject.WebUI/Models/: ErrorViewModel.cs
FoodyProject.WebUI/Properties/: launchSettings.json
FoodyProject.WebUI/Views/: _ViewImports.cshtml
(+207 files in other folders)
